Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/nabiltewolde/Documents/projects/odb/obd.gpi

 Date              : 11-11-15 2:54 AM
 Plotfile          : /Users/nabiltewolde/Documents/projects/odb/obd.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0640inch x 0.0360inch    24
 D11      rectangle 0.0540inch x 0.0360inch     2
 D12      rectangle 0.0360inch x 0.0440inch     2
 D13      rectangle 0.0360inch x 0.0540inch     6
 D14      rectangle 0.0512inch x 0.0355inch     6
 D15      round     0.1340inch               2
 D16      square    0.0780inch               1
 D17      round     0.0780inch               8
 D18      round     0.2040inch               2

